{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/home/george/.nvm/versions/node/v24.13.0/bin/npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {
        "PATH": "/home/george/.nvm/versions/node/v24.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      }
    }
  }
}