{
  "permissions": {
    "allow": [
      "Bash(npm run import:*)",
      "Bash(PATH=~/.nvm/versions/node/v24.13.0/bin:$PATH npm run build:*)",
      "Bash(gh *)",
      "Bash(git *)"
    ]
  },
  "env": {
    "PATH": "/home/george/.nvm/versions/node/v24.13.0/bin:${PATH}"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-format.sh"
          }
        ]
      }
    ]
  }
}
